\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}
              
\usepackage{fontawesome}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{1cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{2cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-red}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Arseniy Belkov}
%\tagline{2nd year student in MIPT DREC. Interested in machine learning and its applications.}
%\photo[round]{face.png}{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{General information \&\\
    Motivation}
    Currently studying machine learning engineer / data scientist.\\
    Interested in ML applications in medicine, recommender systems and self-driving cars.\\
    I have a great desire to start participating in large projects. I am fascinated by what can be done using machine learning and there is great motivation to study this sphere further.  
    
    \section{Contacts}
    \email{belkov.as@phystech.edu}
    \phone{+79259672294}
    \location{Dolgoprudniy, Russia}
    \github{@Ars235}{https://github.com/Ars235}
    
    \section{Skills}
    \textbf{Machine Learning}, \textbf{Computer Vision}, \textbf{NLP}

    \vspace{0.5em}
    \skillsection{\textbf{Programming}}
    \simpleskill{Python}
    \simpleskill{C}
    
    \vspace{0.5em}
    \skillsection{\textbf{Frameworks \& Tools}}
    \simpleskill{PyTorch}
    \simpleskill{NumPy}
    \simpleskill{matplotlib, seaborn}
    \simpleskill{Jupyter Notebook, Google Colab}
    \simpleskill{Git, GitHub}
    
    \vspace{0.5em}
    \skillsection{\textbf{Operating Systems}}
    \simpleskill{Windows}
    \simpleskill{Linux}
    
    \vspace{0.5em}
    \skillsection{\textbf{Languages}}
    \simpleskill{\textbf{English} - intermediate}
    \simpleskill{\textbf{Russian} - native}
    
    \section{Courses \& Certificates}
    \begin{itemize}
        \item \simpleskill{\href{https://github.com/Ars235/Ars235/blob/master/certificates    /TechnoTrack.pdf}{TechnoTrack by mail.ru \& MIPT}}
        \item \simpleskill{\href{https://github.com/Ars235/Ars235/blob/master/certificates    /machine_learning_stanford.pdf}{Machine Learning by Stanford \& Coursera}}
        \item \simpleskill{\href{https://github.com/Ars235/Ars235/blob/master/certificates    /neural_net_and_dl.pdf}{Deep Learning by deeplearning.ai \& Coursera}}
        \item \simpleskill{\href{https://github.com/Ars235/Ars235/blob/master/certificates    /tuning_reg_optim.pdf}{Regularization and optimization of neural nets by deeplearning.ai \& Coursera}}
        \item \simpleskill{\href{https://github.com/Ars235/Ars235/blob/master/certificates    /structuring_ml_projects.pdf}{Structuring machine learning projects by deeplearning.ai \& Coursera}}
    \end{itemize}

}
\mainbar{
    \section[\faGears]{Projects}
    \subsection{Evaluation of the height of cloud base with ML methods}
    The problem is to evaluate the Height of Cloud Base, using methods of Machine Learning.\\
    Data: pairs of pictures of sky taken from earth labeled with cloud base height.\\
    As a proposed solution we used SuperGlue model to find connection features between two pictures. Then using these features, linear regression model was trained to calculate the height.\\
    \smallskip
    The project was given by Mikhail Krinitskiy (\href{https://www.researchgate.net/profile/Mikhail_Krinitskiy}{\textit{RG link}}).\\
    \bigskip
    \faGithub{\space\href{https://github.com/Ars235/Determining_HOCB}{Ars235/Determining\_HOCB}}\\
    \subsection{Implementation of Adversarially Learned One-Class Classifier for Novelty Detection}
    Implementation and training results of the model for outlier detection from \href{https://paperswithcode.com/paper/adversarially-learned-one-class-classifier#code}{\textit{CVPR2018 paper}}.
    \smallskip
    \\
    \faGithub{\space\href{https://github.com/Ars235/Novelty_Detection}{Ars235/Novelty\_Detection}}
    
    \section[\faMortarBoard]{Education}
    \job{Sept. 2019 - Present}
        {Moscow Institute of Physics\\ and Technology\\Dolgoprudniy, Russia}
        {Bachelor of Applied Math and Physics}

}
\makebody
\clearpage
\end{document}
